{
  "name": "peninsula-ballet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@stripe/stripe-js": "^1.19.1",
    "@vue-stripe/vue-stripe": "^4.2.5",
    "axios": "^1.6.2",
    "core-js": "^3.6.5",
    "emailjs-com": "^2.6.4",
    "vue": "^3.3.10",
    "vue-router": "^4.2.5",
    "vue-vimeo-player": "^1.1.1",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
  
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
